{
  "scripts": {
    "build": "zile",
    "changeset:publish": "zile publish:prepare && changeset publish && zile publish:post",
    "changeset:version": "changeset version",
    "check": "biome check --fix --unsafe",
    "check:types": "tsc -p src && tsc -p test",
    "dev": "zile dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@changesets/cli": "latest",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.0.17",
    "prool": "^0.2.2",
    "testcontainers": "^11.11.0",
    "typescript": "latest",
    "viem": "^2.44.2",
    "vitest": "latest",
    "zile": "latest",
    "zod": "^4.3.5"
  },
  "packageManager": "pnpm@10.28.0",
  "[!start-pkg]": "",
  "name": "mpay",
  "type": "module",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "src": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./tempo": {
      "types": "./dist/methods/tempo/index.d.ts",
      "src": "./src/methods/tempo/index.ts",
      "default": "./dist/methods/tempo/index.js"
    }
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "ox": "^0.11.3"
  },
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
